from .production import *

#DATABASES['default']['NAME']     = 'social_status'
#DATABASES['default']['USER']     = 'social_status'
#DATABASES['default']['PASSWORD'] = ''
#DATABASES['default']['HOST']     = ''
#DATABASES['default']['PORT']     = ''

# See https://docs.djangoproject.com/en/1.8/ref/settings/#allowed-hosts
#ALLOWED_HOSTS = []

#SECRET_KEY =

#TIME_ZONE =

#ADMINS = (
#    ('admin1', 'admin1@example.com'),
#    ('admin2', 'admin2@example.com'),
#)
#MANAGERS = ADMINS

#EMAIL_HOST          =
#EMAIL_PORT          = 587
#EMAIL_HOST_USER     =
#EMAIL_HOST_PASSWORD = ''
#EMAIL_USE_TLS       = True

#DEFAULT_FROM_EMAIL =
#SERVER_EMAIL       = DEFAULT_FROM_EMAIL
